<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_happy"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:text="How are you feeling?"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnHappy"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/montserrat"
        android:text="Happy"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnAngry"
        app:layout_constraintEnd_toStartOf="@+id/btnAngry"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAngry" />

    <Button
        android:id="@+id/btnAngry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/montserrat"
        android:text="Angry"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnSad"
        app:layout_constraintStart_toEndOf="@+id/btnHappy"
        app:layout_constraintTop_toBottomOf="@+id/txtMain" />

    <Button
        android:id="@+id/btnSad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/montserrat"
        android:text="Sad"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnAngry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAngry"
        app:layout_constraintTop_toTopOf="@+id/btnAngry" />

    <Button
        android:id="@+id/btnRad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Rad"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/btnAngry" />

    <Button
        android:id="@+id/btnUnhappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Unhappy"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/montserrat"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/txtEncourge"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/montserrat"
        android:text="YOU ARE NOT ALONE!!"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnArticles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnArticles"
        app:layout_constraintTop_toBottomOf="@+id/btnHelpline" />

    <Button
        android:id="@+id/btnArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/montserrat"
        android:text="Articles"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/montserrat"
        android:text="Add Article"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnHotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="55dp"
        android:layout_weight="1"
        android:backgroundTint="#5c068c"
        android:fontFamily="@font/montserrat"
        android:text="Hotline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnHelpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="27dp"
        android:layout_weight="1"
        android:backgroundTint="#5c068c"
        android:fontFamily="@font/montserrat"
        android:text="Helpline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>